. ~/.zsh/aliases

# changing directory to code project
function c { cd ~/code/$1; }

if [ -f /opt/local/bin/gls ]; then
    alias ls='/opt/local/bin/gls --color=auto'
fi

# misc
alias reload='. ~/.bash_profile'

alias grep='GREP_COLOR="1;37;41" LANG=C grep --color=auto'


vimgem() {
  vim $GEMDIR/gems/`$(which ls) $GEMDIR/gems | grep -x $1.* | sort | tail -1`/
}

emacsgem() {
  emacs $GEMDIR/gems/`$(which ls) $GEMDIR/gems | grep -x $1.* | sort | tail -1`/
}

mategem() {
  mate $GEMDIR/gems/`$(which ls) $GEMDIR/gems | grep -x $1.* | sort | tail -1`/
}

